@import "./variables";

@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;500&display=swap");

@mixin trendStyleContainer() {
}

@mixin gridStyleContainer() {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  div.movie-container {
    position: relative;
    img {
      max-width: 100%;
      height: 110px;
      border-radius: $space-between-trendin-images-mobile;
    }

    div.movie-details {
      div {
        padding: $padding 0;
        ul {
          margin-bottom: 8px;
          li {
            padding-right: 5px;
            font-weight: 300;
            font-size: 0.8em;
            list-style: circle;
            display: inline;
            // &:nth-child(1) {
            //   list-style: none;
            // }
          }
        }
      }
    }

    button.bookmark-btn {
      position: absolute;
      right: 10px;
      top: 10px;
      height: 30px;
      width: 30px;
      border-radius: 20px;
      background: $greyish_blue;
      svg {
        width: 12px;
      }
    }
  }
}

* {
  padding: 0;
  margin: 0;
  border: none;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
}

body {
  font-size: 16px;
  font-family: "Outfit", sans-serif;
  background: $dark_blue;
  color: $white;
  svg {
    width: 20px;
    height: 20px;
  }

  div.container {
    h1.title {
      font-size: 20px;
      font-weight: 300;
      margin-bottom: $margin-bottom;
    }
    div.search-container {
      padding: $padding;
      form {
        display: flex;
        align-items: center;
        input {
          background: transparent;
          padding: $padding 0;
          flex: 1;
          font-size: 1em;
          &:active {
            border: 1px solid transparent;
            outline: none;
            border-bottom: 1px solid $white;
          }
        }

        svg {
          margin-right: 16px;
        }
      }
    }
    nav.navigation {
      background: $semi-dark-blue;
      padding: 1.4em $padding;
      display: flex;
      align-items: center;
      justify-content: space-between;
      svg,
      logo {
        width: 35px;
      }
      nav.sub-nav {
        a {
          padding: 0.1em;
        }
      }
    }

    main.main-content {
      padding: $padding;

      section.trending-list {
        overflow-x: hidden;
        padding: 1.4em 0;
        h1.title {
          margin-bottom: 16px;
          font-weight: 300;
        }

        div.trending {
          display: flex;
          flex-wrap: nowrap;
          overflow-x: scroll;
          overflow-y: hidden;

          &::-webkit-scrollbar {
            visibility: hidden;
          }
          div.movie-container {
            width: 240px;
            margin-right: $space-between-trendin-images-mobile;
            position: relative;
            div.image-container {
              img {
                width: 240px;
                height: 140px;
                border-radius: $border-radius;
              }
            }

            div.movie-details {
              position: absolute;
              top: 0;
              left: 0;
              height: 100%;
              width: 100%;
              display: flex;
              align-items: flex-end;
              padding: $padding;
              padding-bottom: 1.5em;
              div {
                ul {
                  li {
                    display: inline;
                    font-weight: 200;
                  }
                }
              }
            }

            button.bookmark-btn {
              height: 30px;
              width: 30px;
              position: absolute;
              right: 10px;
              top: 10px;
              border-radius: 40px;
              background: $greyish_blue;
              svg {
                width: 12px;
              }
            }
          }
        }
      }
      div.grid-container {
        div.movie-list-container {
          @include gridStyleContainer();
        }
      }
    }
  }
}
